# Otel-sandbox

./: .gitignore  LICENSE  README.md
src/otel-webapi-service/: otel-webapi-service.sln
src/otel-webapi-service/otel-webapi-service/: Metrics.cs  Program.cs  WeatherForecast.cs  Worker.cs  WorkerFactory.cs  appsettings.json  otel-webapi-service.csproj
src/otel-webapi-service/otel-webapi-service/Controllers/: JobController.cs  MemoryController.cs  OperationController.cs  WeatherForecastController.cs  WorkersController.cs
